*{
	margin :0;
	padding:0;
	font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
body{
	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/montagnes.jpg);
	background-attachment:fixed;
    background-position:center;
	background-size:cover;
}
header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
}
header .logo {
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .navbar {
    position: relative;
}

header .navbar .navbar-items a {
    position: relative;
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

header .navbar .navbar-items a:before {
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .navbar .navbar-items a:hover:before {
    width: 100%;
}



.container {
	width:100%;
	height:100vh;
	padding-left:8%;
	padding-right:8%;
	box-sizing: border-box;
}

.navbar{
	height:12%;
	display:flex;
	align-items:center;
}

.logo{
	width:50px;
	cursor:pointer;
}
.menu-icon{
	width:30px;
	cursor:pointer;
	margin-left:40px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul li{
    list-style:none;
    display:inline-block;
    margin-left:60px;
}

nav ul li a {
    text-decoration:none;
    color : #fff;
    font-size:13px;
}
.row{
    display:flex;
    height:88%;
    align-items: center;
    padding-top: 15%;
}
.col{
    flex-basis:50%;
}

h1{
    color:#fff;
    font-size:80px;
}

p{
    color:#fff;
    font-size:11px;
    line-height:15px;
}
button{
    width:180px;
    color:#000;
    font-size:12px;
    padding:12px 0;
    background: #fff;
    border:0;
    border-radius:20px;
    outline:none;
    margin-top:30px
}

.card{
    width:200px;
    height:230px;
    display: inline-block;
    border-radius:10px;
    box-sizing: border-box;
    cursor:pointer;
	padding: 15px 25px;
	margin:12px 17px;
    background-position:center;
    background-size:cover;
    transition: transform 0.5s;
}

.card1{
    background-image:url(images/aqua.jpg);
}
.card2{
    background-image:url(images/recupeau.png);
}
.card3{
    background-image:url(images/loups.jpg);
}
.card4{
    background-image:url(images/baignade.png);
}

.card5{
    background-image:url(images/cinema.jpg);
}
.card6{
    background-image:url(images/concert.jpg);
}

.card7{
    background-image:url(images/conference.jpg);
}
.card8{
    background-image:url(images/brocante.jpg);
}

.card:hover{
    transform:translateY(-15px);
}
h5{
    color:#fff;
    text-shadow: 0 0 5px #999;
}
.card p{
    text-shadow: 0 0 5px #999;
}

.media-icons{
	position:absolute;
	display:flex;
	margin-left:45%;
	margin-top:14%;
    transition:0.5s ease;
}

.media-icons a{
	margin-left:30px;
    color:#fff;
    font-size:1.6em;
    transition:0.3s ease;
}

.media-icons a:not(:last-child){
    margin-bottom:20px;
}

.media-icons a:hover{
    transform : scale(1.3);
}



 #monfooter{
	 background-color:black;
	 margin-top:50%;
	 display: flex; /* Utilisation de Flexbox pour aligner les divs horizontalement */
 }
 #Adresse{
	 text-align : center;
	 margin-top:3%;
	 margin-left:20%;
	 flex:1;
     padding-bottom:4%;
 }
 #Adresse h2{
    color:#fff;
	margin-bottom:4%;
 }
 #Horaires{
	margin-top:3%;
	flex:1;
	text-align : center;
	margin-right:20%;
 }
  #Horaires h2{
	margin-bottom:4%;
	color:#fff;

 }
 #monfooter p{
	 margin-bottom:7px;
 }
 
 .slider-navigation{
	 z-index:888;
	 position:absolute;
	 display:flex;
	 justify-content:center;
	 align-items:center;
	 transform:translateY(80px);
	 margin-bottom:28%;
	 margin-left:75%;
	 display:inline-block;

 }
 .slider-navigation .nav-btn{
	 width:12px;
	 height:12px;
	 cursor:pointer;
	 transition:0.3s ease;
 }
  .slider-navigation .nav-btn:not(:last-child){
	  margin-bottom:20px;
  }
  
   .slider-navigation .nav-btn:hover{
	   transform:scale(1.2);
   }
   
	#bouton2{
		display:none;
	}
 
@media (max-width: 1040px) {
    header {

        padding: 12px 20px;

    }

    section {
        padding: 100px 20px;
    }

    header .navbar {
        display: none;

    }

    header .navbar.active {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);

    }

    header .navbar .navbar-items a {
        color: #222;
        font-size: 1.2em;
        margin: 20px;

    }

    header .navbar .navbar-items a:before {
        background: #222;
        height: 5px;

    }

    header .navbar.active .navbar-items {
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);

    }

    .menu-btn {
        background: url(images/menu.png) no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;

    }

    .menu-btn.active {
        z-index: 999;
        background: url(images/croix.png) no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }

}

